<?xml version="1.0" encoding="UTF-8"?>
<web-app id="servlet-2_5" version="2.5"
              xmlns="http://java.sun.com/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  
  	<display-name>Archetype Created Web Application</display-name>
  
  <!-- 모든 서블릿 요청 처리 설정 -->
  	<servlet>
  		<servlet-name>dispatcher</servlet-name>
  		<servlet-class> org.springframework.web.servlet.DispatcherServlet</servlet-class>
  	</servlet>
  	
  	<servlet-mapping>
  		<servlet-name>dispatcher</servlet-name>
  		<url-pattern>/</url-pattern>
  	</servlet-mapping>
  	
  	<!-- 한글처리 -->
  	<filter>
  		<filter-name>encodingFilter</filter-name>
  		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
  		<init-param>
  			<param-name>encoding</param-name>
  			<param-value>UTF-8</param-value>
  		</init-param>
  	</filter>
  
  	<filter-mapping>
  		<filter-name>encodingFilter</filter-name>
  		<url-pattern>/*</url-pattern>
  	</filter-mapping>
  	
</web-app>
